<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>well kommen</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .sidenav {
            width: 200px;
            height: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background: #111111;
            overflow: hidden;
            padding-top: 20px;

        }

        button.dropdown-btn,
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            color: white;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
        }

        .sidenav a:hover,
        button.dropdown-btn:hover {
            color: #f9f9e9;
        }

        .active {
            background: green;
            color: white;
        }

        .dropdown-container {
            /* display: none; */
            background: rgb(13, 68, 13);
            padding-left: 8px;
        }

        .dropdown-btn {
            position: relative;
        }

        .fa-caret-down {
            position: absolute;
            right: 8px;
        }
    </style>
</head>

<body>
    <div class="sidenav">
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#client">Client</a>
        <a href="#contacts">Contacts</a>
        <button class="dropdown-btn">
            more
            <i class="fa fa-caret-down" aria-hidden="true"></i>
        </button>
        <div class="dropdown-container">
            <a href="#"></a>
            <a href="#about">link 1</a>
            <a href="#about">link 2</a>
            <a href="#about">link 3</a>
        </div>
        <a href="#contact">search</a>
    </div>
    <script>
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;
        console.log(dropdown);
        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function () {
                this.classList.toggle("active");
               var dropdownContent= this.nextElementSibling;
               console.log(dropdownContent);
            });
        }
    </script>
</body>

</html>